PORT=3000
DB_CNN=mongodb+srv://nocaller__id:Bio2160cc@cluster0.czruq.mongodb.net/hospitaldb
JWT_SECRET=Ca&sdfksdglc@54523cas

# GOOGLE_ID=173031288157-04e11udn1m1lrqkv4k0bg8h9u8oqf2jf.apps.googleusercontent.com
# GOOGLE_SECRET=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